# RPCDemo

./: README.md  RPCDemo.sln
AspNetCoregRpcSample/: AspNetCoregRpcSample.sln  ReadMe.md
AspNetCoregRpcSample/AspNetCoregRpcClient/ProtoBuild/: GreetGrpc.cs  LuCatGrpc.cs
AspNetCoregRpcSample/AspNetCoregRpcService/: AspNetCoregRpcService.csproj
AspNetCoregRpcSample/AspNetCoregRpcService/ProtoBuild/: Greet.cs  GreetGrpc.cs
Dhb.OcelotDemo/: Dhb.OcelotDemo.sln
Dhb.OcelotDemo/Dhb.ApiGateway/: Dhb.ApiGateway.csproj  Ocelot.json  Program.cs  ReadMe.txt  Startup.cs
Dhb.OcelotDemo/Dhb.ApiGateway/Properties/: launchSettings.json
Dhb.OcelotDemo/Dhb.ApiServiceA/: Program.cs  Startup.cs  appsettings.json
Dhb.OcelotDemo/Dhb.ApiServiceA/Controllers/: ValuesController.cs
Dhb.OcelotDemo/Dhb.ApiServiceA/Properties/: launchSettings.json
Dhb.OcelotDemo/Dhb.ApiServiceB/: Program.cs  Startup.cs  appsettings.json
Dhb.OcelotDemo/Dhb.ApiServiceB/Controllers/: ValuesController.cs
Dhb.OcelotDemo/Dhb.ApiServiceB/Properties/: launchSettings.json
GrpcDemo/: GrpcDemo.sln  gRpc开发-netcore2.docx
GrpcDemo/GrpcDemo.AspGrpcServer/: GrpcDemo.AspGrpcServer.csproj  Program.cs  Startup.cs  appsettings.json
GrpcDemo/GrpcDemo.AspGrpcServer/Controller/: HealthController.cs  ValuesController.cs
GrpcDemo/GrpcDemo.AspGrpcServer/Extensions/: AppBuilderExtensions.cs
GrpcDemo/GrpcDemo.AspGrpcServer/Properties/: launchSettings.json
GrpcDemo/GrpcDemo.Server/: GrpcDemo.Server.csproj  Program.cs
HproseServerConsoleApp/: Program.cs
MagicOnionDemo/: MagicOnionDemo.sln  ReadMe.txt
MagicOnionDemo/GrpcClient/: GrpcClient.csproj  Program.cs
MagicOnionDemo/GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs  appsettings.json
MagicOnionDemo/MagicOnionAspNetServer/: MagicOnionAspNetServer.csproj  Program.cs  Startup.cs
MagicOnionDemo/ServerDefinition/: ITest.cs  Test.cs
NetCore2.2gRpcSample/: NetCore2.2gRpcSample.sln
NetCore2.2gRpcSample/GrpcDemo.AspGrpcServer/: GrpcDemo.AspGrpcServer.csproj  Startup.cs
NetCore2.2gRpcSample/GrpcDemo.AspGrpcServer/Properties/: launchSettings.json
NetCore2.2gRpcSample/GrpcDemo.AspGrpcServer/ProtoBuild/: GreetGrpc.cs
NetCore2.2gRpcSample/GrpcDemo.Client/: GrpcDemo.Client.csproj  Program.cs
NetCore2.2gRpcSample/GrpcDemo.Client/ProtoBuild/: Greet.cs
NetCore2.2gRpcSample/GrpcDemo.Server/: GrpcDemo.Server.csproj  Program.cs
NetCore2.2gRpcSample/GrpcDemo.Server/ProtoBuild/: GreetGrpc.cs
NetCore2.2gRpcSample/GrpcDemo.Server/Protos/: greet.proto
NetCore2.2gRpcSample/GrpcDemo.Server/Services/: GreeterService.cs
NetCore3.1gRpcSample/: NetCore3.1gRpcSample.sln  ReadMe.md
NetCore3.1gRpcSample/AspNetCoregRpcClient/: AspNetCoregRpcClient.csproj  Program.cs
NetCore3.1gRpcSample/AspNetCoregRpcClient/ProtoBuild/: LuCatGrpc.cs
NetCore3.1gRpcSample/AspNetCoregRpcService/: AspNetCoregRpcService.csproj  Startup.cs
NetCore3.1gRpcSample/AspNetCoregRpcService/ProtoBuild/: LuCatGrpc.cs
NetCore3.1gRpcSample/AspNetCoregRpcService/Protos/: LuCat.proto  greet.proto
NetCore3.1gRpcSample/AspNetCoregRpcService/Services/: LuCatService.cs
NetFrameworkgRpcSample/: NetFrameworkgRpcSample.sln
NetFrameworkgRpcSample/gRPCClient/: gRPCClient.csproj  packages.config
NetFrameworkgRpcSample/gRPCDemo/: HelloworldGrpc.cs  ReadMe.txt  packages.config
NetFrameworkgRpcSample/gRPCServer/: Program.cs  gRPCServer.csproj  packages.config
gRPC-vscode/: ReadMe.md
gRPC-vscode/Docs/: gRPC-vscode.docx
gRPC-vscode/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCClient/Properties/: AssemblyInfo.cs
gRPCDemo/: ReadMe.txt  gRPCDemo.csproj
gRPCForConsul/: ReadMe.txt  gRPCForConsul.sln
gRPCForConsul/gRPCForConsul.GrpcClient/: Program.cs  ReadMe.txt  appsettings.json  gRPCForConsul.GrpcClient.csproj
gRPCForConsul/gRPCForConsul.GrpcClient/Consul/: AppFind.cs  IAppFind.cs
gRPCForConsul/gRPCForConsul.GrpcClient/Consul/Entity/: HealthCheck.cs
gRPCForConsul/gRPCForConsul.GrpcClient/Framework/: DependencyInitialize.cs
gRPCForConsul/gRPCForConsul.GrpcClient/Framework/Entity/: ConsulService.cs  GrpcServiceSettings.cs
gRPCForConsul/gRPCForConsul.GrpcClient/LoadBalance/: ILoadBalance.cs  WeightRoundBalance.cs
gRPCForConsul/gRPCForConsul.GrpcClient/ProtoBuild/: Msg.cs  MsgGrpc.cs
gRPCForConsul/gRPCForConsul.GrpcClient/RpcClient/: IMsgClient.cs  MsgClient.cs
gRPCForConsul/gRPCForConsul.GrpcClient/Utils/: HttpHelper.cs
gRPCForConsul/gRPCForConsul.Hosting/: Program.cs  Startup.cs  appsettings.json  gRPCForConsul.Hosting.csproj
gRPCForConsul/gRPCForConsul.Server/: IRpcConfig.cs  RpcConfig.cs  gRPCForConsul.Server.csproj
gRPCForConsul/gRPCForConsul.Server/Entity/: GrpcService.cs
gRPCForConsul/gRPCForConsul.Server/ProtoBuild/: MsgGrpc.cs
gRPCForConsul/gRPCForConsul.Server/Protos/: msg.proto
gRPCForConsul/gRPCForConsul.Server/RpcService/: MsgServiceImpl.cs
gRPCNetCore3Demo/: gRPCNetCore3Demo.sln  gRpc开发-netcore3.docx  gRpc开发.docx
gRPCNetCore3Demo/GrpcGreeter/: GrpcGreeter.csproj  Program.cs  Startup.cs
gRPCNetCore3Demo/GrpcGreeter/ProtoBuild/: Test.cs  TestGrpc.cs
gRPCNetCore3Demo/GrpcGreeter/Protos/: greet.proto  test.proto
gRPCNetCore3Demo/GrpcGreeter/Services/: GreeterService.cs  TestService.cs
gRPCNetCore3Demo/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
gRPCNetCoreDemo/: ReadMe.txt  gRPCNetCoreDemo.sln
gRPCNetCoreDemo/InstallGrpc/: InstallGrpc.csproj  packages.config
gRPCNetCoreDemo/gRPCNetCoreDemo.GrpcClient/: MsgServiceClient.cs  Program.cs  gRPCNetCoreDemo.GrpcClient.csproj
gRPCNetCoreDemo/gRPCNetCoreDemo.Hosting/: Program.cs  gRPCNetCoreDemo.Hosting.csproj
gRPCNetCoreDemo/gRPCNetCoreDemo.Impl/: MsgServiceImpl.cs  RpcConfig.cs  gRPCNetCoreDemo.Impl.csproj
gRPCNetCoreDemo/gRPCNetCoreDemo.Protocol/: Msg.cs  MsgGrpc.cs  ReadMe.txt  gRPCNetCoreDemo.Protocol.csproj  msg.proto
gRPCNetCoreDemo/gRPCNetCoreDemo.Protocol/ProtoBuild/: MsgGrpc.cs
gRPCNetDemo/: gRPCNetDemo.sln
gRPCNetDemo/gRPCDemo/: gRPCDemo.csproj  helloworld.proto
gRPCServer/: gRPCServer.csproj
(+30 files in other folders)
