<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" OutputDir="ProtoBuild\" CompileOutputs="false" />
    <Content Include="@(Protobuf)" LinkBase="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.21-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />

    <PackageReference Include="Grpc.Tools" Version="1.22.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProtoBuild\" />
  </ItemGroup>

</Project>
