<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--这段配置为配置proto文件编译以及编译后的类文件的输出目录-->
  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" OutputDir="ProtoBuild\" CompileOutputs="false" 
              Link="Protos\%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProtoBuild\" />
  </ItemGroup>

</Project>